{
  "name": "angular-seed",
  "private": true,
  "version": "0.0.0",
  "description": "E2E Tests for the Holland America and Seabourn Websites",
  "repository": "https://halprdgit01.hq.halw.com:8443/projects/WA",
  "license": "HAP",
  "devDependencies": {
    "bookingFlowPage": "./e2e-tests/pageObjects/booking/bookingFlowPage/",
    "bower": "^1.7.7",
    "gulp": "^3.9.1",
    "gulp-angular-protractor": "^0.2.0",
    "gulp-jshint": "^2.0.1",
    "gulp-jslint": "^0.2.2",
    "gulp-plato": "^1.0.2",
    "gulp-protractor": "^3.0.0",
    "http-server": "^0.9.0",
    "jasmine": "^2.4.1",
    "jasmine-core": "^2.4.1",
    "jasmine-reporters": "^2.2.0",
    "jasmine-spec-reporter": "^2.5.0",
    "karma": "^0.13.22",
    "karma-chrome-launcher": "^0.2.3",
    "karma-firefox-launcher": "^0.1.7",
    "karma-jasmine": "^0.3.8",
    "karma-junit-reporter": "^0.4.1",
    "log4js": "^0.6.38",
    "path": "^0.12.7",
    "protractor": "^4.0.8",
    "protractor-html-screenshot-reporter": "0.0.21",
    "protractor-http-mock": "^0.8.0",
    "protractor-jasmine2-html-reporter": "0.0.6",
    "protractor-jasmine2-screenshot-reporter": "^0.3.2",
    "selenium-server-standalone": "^2.53.1",
    "selenium-webdriver": "^2.53.3",
    "webdriver-manager": "^10.2.3"
  },
  "scripts": {
    "prestart": "npm install",
    "start": "http-server -a localhost -p 8000 -c-1 ./app",
    "pretest": "npm install",
    "test": "karma start karma.conf.js",
    "test-single-run": "karma start karma.conf.js --single-run",
    "preupdate-webdriver": "npm install",
    "update-webdriver": "webdriver-manager update",
    "preprotractor": "npm run update-webdriver",
    "protractor": "protractor e2e-tests/protractor.conf.js",
    "update-index-async": "node -e \"var fs=require('fs'),indexFile='app/index-async.html',loaderFile='app/bower_components/angular-loader/angular-loader.min.js',loaderText=fs.readFileSync(loaderFile,'utf-8').split(/sourceMappingURL=angular-loader.min.js.map/).join('sourceMappingURL=bower_components/angular-loader/angular-loader.min.js.map'),indexText=fs.readFileSync(indexFile,'utf-8').split(/\\/\\/@@NG_LOADER_START@@[\\s\\S]*\\/\\/@@NG_LOADER_END@@/).join('//@@NG_LOADER_START@@\\n'+loaderText+'    //@@NG_LOADER_END@@');fs.writeFileSync(indexFile,indexText);\""
  }
}
